{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@graphql/*": ["./graphql/*"],
      "@theme/*": ["./components/theme/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
