{
    "fonts": {
        "primary": "Arial",
        "secondary": "Georgia",
        "sizes": {
            "sm": 12,
            "xs": 14,
            "base": 16,
            "lg": 18,
            "xl": 20,
            "2xl": 24,
            "3xl": 30,
            "4xl": 36,
            "5xl": 48
        }
    },
    "colours": {
        "primary": "#38bdf8",
        "primary-dark": "#0369a1",
        "primary-light": "#7dd3fc",
        "secondary": "#22c55e",
        "secondary-dark": "#15803d",
        "secondary-light": "#86efac",
        "black": "#0a0a0a",
        "white": "#fafafa",
        "neutral": "#cccccc",
        "error": "#ef4444",
        "attention": "#60a5fa",
        "warning": "#fef08a",
        "success": "#86efac"
    }
}